@import '../../global-styles/vars.scss';

#manual-forecast-container {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	height: 100%;

	#manual-parameters-container,
	#well-table {
		margin-right: 1rem;
	}

	.item-units {
		color: gray;
		font-size: 0.75rem;
		margin-left: 0.25rem;
	}

	#well-table {
		width: 20%;
		transition: all 0.5s 0.1s;
		&.expanded {
			width: 100%;
		}
		.actions-container {
			margin: 0 auto;
		}
		.pagination-header-container .well-list-card {
			border-radius: 5px;
		}
	}
}

#manual-chart-area {
	flex: 1 1 0;
	align-items: center;
	display: flex;
	justify-content: center;
	opacity: 1;
	transition: visibility 0s linear 0s, opacity 0.5s 1s, width 0.1s;
	visibility: visible;
	&.collapsed {
		opacity: 0;
		transition: visibility 0s linear 0.5s, opacity 0.1s, width 0.5s;
		visibility: hidden;
		width: 0%;
	}
	&.highlight-chart {
		box-shadow: 0 8px 10px 1px rgba($primary, 0.14), 0 3px 14px 2px rgba($primary, 0.12),
			0 5px 5px -3px rgba($primary, 0.4);
	}
	#auto-reforecast-chart-container,
	#manual-phase-chart-container {
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		.chart-title-container {
			align-items: center;
			display: flex;
			justify-content: space-between;
			margin-top: 0.5rem;
			padding: 0 0.5rem 0 1.25rem;
			width: 100%;
			#forecast-chart-options-menu-button-container {
				margin-right: 1rem;
			}
			.title-left {
				align-items: center;
				display: flex;
				flex-grow: 1;
				justify-content: space-between;
				.title-label {
					display: flex;
					flex-direction: column;
					width: 100%;
					.title-text {
						font-size: 1rem;
						transition: 0.25s font-size ease-in-out;
						.text-item {
							padding-right: 0.5rem;
						}
						.text-item:not(:first-child) {
							border-left: 1px solid $secondary;
							padding-left: 0.5rem;
						}
					}
					.title-sub-text {
						font-size: 0.75rem;
						span {
							margin-right: 0.75rem;
						}
						.last-segment-parameters {
							color: $primary;
						}
					}
				}
				.download-well-forecast-btn {
					height: 3rem;
					margin-left: 0.5rem;
					width: 3.5rem;
					.md-icon {
						font-size: 1.25rem;
					}
				}
			}
			.title-actions {
				align-items: center;
				display: flex;
				justify-content: flex-end;
				.styled-chip {
					margin-left: 0.5rem;
				}
			}
		}
		.chart-content-container {
			height: 100%;
			padding-bottom: 0.5rem;
			padding-right: 0.5rem;
			width: 100%;
			.phase-chart {
				height: 100%;
				width: 100%;
			}
		}
	}
}

#manual-parameters-container {
	width: 20%;
	height: 100%;
	.inpt-divider {
		margin: 0.5rem 0;
	}
	#manual-forecast-edit-btn-toggle {
		margin-top: 0.25rem;
	}
	.manual-parameters {
		overflow: auto;
		border-radius: 5px;
		padding: 1rem;
		height: 100%;
		width: 100%;
		.md-dialog-footer--card {
			.title {
				display: flex;
				justify-content: center;
				width: 100%;
			}
		}
		.md-card-text {
			display: flex;
			flex-direction: column;
			padding: 0;
			padding-bottom: 24px;
			.actions {
				display: flex;
				justify-content: space-around;
			}
			.content {
				flex-grow: 1;
			}
			.primary-switch {
				width: 100%;
				height: 2rem;
				.md-selection-control-label {
					display: flex;
					justify-content: space-between;
					padding: 0 0 0 0.75rem;
					width: 100%;
					#keyboard-mode-switch-label {
						font-size: 1rem;
					}
				}
			}
			.select-item {
				align-items: center;
				display: flex;
				justify-content: space-between;
				padding-left: 0.75rem;
				width: 100%;
				.md-icon-separator.md-text-field.md-select-field--btn {
					height: 2rem;
					padding-top: 0;
					padding-bottom: 0;
				}
				.select-label {
					width: 25%;
				}
				.manual-select-menu {
					flex-grow: 1;
					margin: 0;
				}
				.post-component-container {
					margin-left: 0.5rem;
				}
			}
			.fore-param-divider {
				border-color: #a5a4a4;
				border-style: solid;
				border-width: 0.5px;
				height: 1px;
				margin: 0.75rem 0;
			}
			.view-segment-container {
				margin-top: 0;
				.segment-item {
					padding: 0 0.75rem;
				}
			}
			.segment-form {
				border-radius: 5px;
				border: 1px solid;
				display: flex;
				flex-direction: column;
				margin-bottom: 0.75rem;
				padding: 0.375rem 1rem;
				width: 100%;
				.segment-form-title {
					align-self: center;
					font-size: 1.5rem;
					margin-bottom: 0.75rem;
				}
				.input-var {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.input-label {
						width: 35%;
					}
					.input-item {
						width: 60%;
					}
				}
				.date-input {
					margin-bottom: 0.5rem;
					margin-top: 0.5rem !important; // overrides setting in wells.scss and well-filter.scss
					width: 60%;
				}
			}
			.first-prod-date-picker {
				align-items: center;
				display: flex;
				justify-content: space-between;
				margin: 0.25rem 0;
				padding: 0.375rem 0.75rem;
				.input-label {
					width: 60%;
				}
				.input-item {
					width: 40%;
				}
			}
			.post-form-actions {
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 2.5rem;
				justify-content: space-evenly;
			}
			.auto-form-container {
				opacity: 1;
				transition: visibility 0s linear 0s, opacity 300ms;
				visibility: visible;
				&.collapsed {
					height: 0;
					opacity: 0;
					overflow: hidden;
					transition: visibility 0s linear 300ms, opacity 300ms;
					visibility: hidden;
				}
				.md-icon-separator.md-text-field.md-select-field--btn {
					padding-top: 0;
					padding-bottom: 0;
					height: 2rem;
				}
				#general-settings-form-container {
					display: flex;
					flex-direction: column;
					margin: 0.375rem 0;
					width: 100%;
					.inline-group {
						display: flex;
						flex-direction: column;
						.inline-group__item {
							align-items: center;
							display: flex;
							justify-content: space-between;
							&:first-child {
								margin-top: 0;
							}
							.input-label {
								width: 35%;
							}
							.input-item {
								width: 65%;
							}
						}
					}
					.input-var-set {
						display: flex;
						flex-wrap: wrap;
						margin-top: 0.375rem;
						.input-label {
							margin-bottom: 0.375rem;
							width: 100%;
						}
						.percentile-values {
							display: flex;
							flex-wrap: wrap;
							width: 100%;
							.percentile-item,
							.add-percentile-wrapper {
								display: flex;
								flex: 1 0 26%;
								justify-content: space-around;
								.input-item {
									width: 65%;
								}
								button {
									&[disabled] {
										filter: grayscale(100%);
									}
									flex-shrink: 0;
								}
							}
						}
					}
				}
				.phase-form {
					border-radius: 5px;
					border: 1px solid;
					margin: 0.375rem 0;
					padding: 0.75rem;
					&--oil {
						border-color: $oil-color;
					}

					&--gas {
						border-color: $gas-color;
					}

					&--water {
						border-color: $water-color;
					}
					.phase-form-title {
						display: none;
					}
					.input-var,
					.input-var__multi-field {
						display: flex;
						align-items: baseline;
						& > .input-label {
							flex: 0 0 30%;
						}
						& > .number-range-field {
							flex: 1 1 auto;
							margin-left: 0.5rem;
						}
					}
					.md-text-field--margin {
						margin-top: 0;
					}
					.input-var {
						align-items: center;
						display: flex;
						justify-content: space-between;
						width: 100%;
						&__period-selection {
							flex-wrap: wrap;
						}
						.input-label {
							width: 30%;
							margin-right: 0.5rem;
						}
						.input-item {
							flex-grow: 1;
						}
						.select-menu-themed {
							flex-grow: 1;
						}
					}
					.controls-row {
						align-items: center;
						display: flex;
						justify-content: space-between;
						width: 100%;
						.md-picker-container {
							width: 49%;
						}
						.number-range-field {
							.lower-input-range,
							.upper-input-range {
								padding: 0;
							}
						}
						.input-var:not(:first-child) {
							margin-left: 1rem;
							.input-label {
								width: initial;
							}
							.input-item {
								width: initial;
							}
						}
					}
				}
			}
			.auto-forecast-parameters {
				opacity: 1;
				transition: visibility 0s linear 0s, opacity 300ms;
				visibility: visible;
				&.collapsed {
					height: 0;
					opacity: 0;
					overflow: hidden;
					transition: visibility 0s linear 300ms, opacity 300ms;
					visibility: hidden;
				}
			}
		}
	}
}

#preview-chart-dialog {
	height: 99vh;
	width: 98vw;
	.preview-chart-dialog-content {
		height: 100%;
		padding: 0;
		#simple-phase-chart-container {
			height: 97.5%;
		}
	}
}
