<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Change your password</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
		<style>
			/* our custom styles */
			* {
				font-family: 'K2D', sans-serif !important;
			}

			.auth0-lock-widget {
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
					0 3px 1px -2px rgba(0, 0, 0, 0.2) !important;
			}

			.auth0-lock.auth0-lock .auth0-global-message.auth0-global-message-error {
				background: transparent !important;
				color: #ff0000 !important;
				font-weight: 600 !important;
			}

			.auth0-lock-cred-pane-internal-wrapper {
				background: #191c21 !important;
			}

			.auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-header-bg .auth0-lock-header-bg-blur {
				opacity: 1 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-header {
				background: transparent !important;
				height: unset !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-header-bg {
				background: transparent !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-header-bg .auth0-lock-header-bg-solid {
				background-color: transparent !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-header-bg .auth0-lock-header-bg-blur {
				background-color: transparent !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-name {
				color: #f5f5f5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-input-wrap,
			.auth0-lock.auth0-lock .auth0-lock-input-wrap.auth0-lock-focused {
				border-radius: 0 !important;
				border: none !important;
				border-bottom: 1px solid #00bfa5 !important;
				background: transparent !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-input {
				background: #191c21 !important;
				color: #f5f5f5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-form .auth0-lock-alternative .auth0-lock-alternative-link {
				color: #f5f5f5 !important;
				opacity: 0.3 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-header {
				background: transparent !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-form .auth0-lock-alternative .auth0-lock-alternative-link:hover {
				color: #f5f5f5 !important;
				opacity: 1 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-submit span svg {
				position: relative !important;
				bottom: 5px !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-confirmation {
				background-color: #191c21 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-confirmation .checkmark {
				box-shadow: inset 0px 0px 0px #00bfa5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-confirmation p {
				color: #f5f5f5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-confirmation .checkmark__circle {
				stroke: #00bfa5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-confirmation .checkmark {
				stroke: #00bfa5 !important;
				animation: used-to-be-fill 0.4s ease-in-out 0.7s forwards, scale 0.3s ease-in-out 1.1s both !important;
			}

			@keyframes used-to-be-fill {
				100% {
					box-shadow: inset 0px 0px 0px transparent !important;
				}
			}

			.auth0-lock.auth0-lock .auth0-lock-submit {
				padding: 0 !important;
				margin: 10px !important;
				width: 93% !important;
				border-radius: 5px !important;
				height: 30px !important;
				display: unset !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-cred-pane {
				background: transparent !important;
				border-radius: 5px !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-cred-pane-internal-wrapper {
				border-radius: 5px !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-submit .auth0-label-submit {
				top: 1px !important;
				height: 30px !important;
				line-height: 30px !important;
				position: relative !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-badge-bottom {
				display: none !important;
			}

			.auth0-lock.auth0-lock {
				background: #191c21 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-input-block {
				margin-bottom: 30px !important;
			}

			body ::-webkit-scrollbar,
			body ::-webkit-scrollbar-track {
				display: none !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-content {
				padding: 10px 20px !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-content-wrapper {
				min-height: 166px !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-cred-pane-internal-wrapper {
				min-height: 297px !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-form p span {
				color: #f5f5f5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-close-button,
			.auth0-lock.auth0-lock .auth0-lock-back-button {
				background: #00bfa5 !important;
				border: 6px solid #00bfa5 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-close-button svg polyline,
			.auth0-lock.auth0-lock .auth0-lock-close-button svg line,
			.auth0-lock.auth0-lock .auth0-lock-back-button svg polyline,
			.auth0-lock.auth0-lock .auth0-lock-back-button svg line {
				stroke: #f5f5f5 !important;
				stroke-width: 4 !important;
			}

			.auth0-lock.auth0-lock .auth0-lock-back-button {
				top: 16px !important;
			}

			.auth0-lock.auth0-lock .auth0-global-message.auth0-global-message-success {
				background: #191c21 !important;
			}

			.auth0-lock-submit span circle {
				display: none !important;
			}

			/* Change Autocomplete styles in Chrome*/
			input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			textarea:-webkit-autofill,
			textarea:-webkit-autofill:hover,
			textarea:-webkit-autofill:focus,
			select:-webkit-autofill,
			select:-webkit-autofill:hover,
			select:-webkit-autofill:focus {
				caret-color: #f5f5f5;
				-webkit-text-fill-color: #f5f5f5;
				-webkit-box-shadow: 0 0 0px 1000px #191c21 inset;
				transition: background-color 5000s ease-in-out 0s;
			}
		</style>
		<style type="text/css">
			body,html{
			  padding:0;
			  margin:0;
			}
			.table{
			  display:table;
			  position:absolute;
			  height:100%;
			  width:100%;
			  {% unless tenant.colors.page_background %}
			    background:linear-gradient(rgba(255,255,255,.3),rgba(255,255,255,0));
			  {% endunless %}
			  background-color: {{tenant.colors.page_background | default: '#e8ebef'}};
			}
			.cell{
			  display:table-cell;
			  vertical-align:middle;
			}
			.content{
			  padding:25px 0;
			  margin-left:auto;
			  margin-right:auto;
			  width:280px;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="cell">
				<div class="content">
					<!-- WIDGET -->
					<div id="change-password-widget-container"></div>
					<!-- END WIDGET -->
				</div>
			</div>
		</div>

		<script src="https://cdn.auth0.com/js/change-password-1.5.1.min.js"></script>

		<script>
			new Auth0ChangePassword({
			  container:         "change-password-widget-container",                // required
			  email:             "{{email | escape}}",                              // DO NOT CHANGE THIS
			  csrf_token:        "{{csrf_token}}",                                  // DO NOT CHANGE THIS
			  ticket:            "{{ticket}}",                                      // DO NOT CHANGE THIS
			  password_policy:   "{{password_policy}}",                             // DO NOT CHANGE THIS
			  password_complexity_options:  {{password_complexity_options}},        // DO NOT CHANGE THIS
			  theme: {
			    icon: "",
			    primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
			  },
			  dict: {
			    // passwordPlaceholder: "your new password",
			    // passwordConfirmationPlaceholder: "confirm your new password",
			    // passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
			    // passwordStrength: {
			    //   containsAtLeast: "Contain at least %d of the following %d types of characters:",
			    //   identicalChars: "No more than %d identical characters in a row (e.g., "%s" not allowed)",
			    //   nonEmpty: "Non-empty password required",
			    //   numbers: "Numbers (i.e. 0-9)",
			    //   lengthAtLeast: "At least %d characters in length",
			    //   lowerCase: "Lower case letters (a-z)",
			    //   shouldContain: "Should contain:",
			    //   specialCharacters: "Special characters (e.g. !@#$%^&*)",
			    //   upperCase: "Upper case letters (A-Z)"
			    // },
			    successMessage: "Your password has been changed successfully.",
			    // configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
			    // networkError: "The server cannot be reached, there is a problem with the network.",
			    // timeoutError: "The server cannot be reached, please try again.",
			    // serverError: "There was an error processing the password reset.",
			    // headerText: "Enter a new password for<br />{email}",
			    // title: "Change Password",
			    // weakPasswordError: "Password is too weak."
			    // passwordHistoryError: "Password has previously been used."
			  }
			});
		</script>
	</body>
</html>
