[pytest]
addopts = --strict-markers
markers =
	python_apis: denotes a test for the python_apis app
	unittest: denotes a unit test
	integtest: denotes an integration test
	benchmark: denotes a benchmark test