@import '../../global-styles/vars.scss';

#forecast-diagnostic-container {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: calc(100vh - 65px);
	justify-content: space-between;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 0.5rem;
	width: 99vw;
	.md-badge-container {
		position: absolute;
	}
	#diag-table-container {
		border-radius: 5px;
		height: 49.5%;
		padding-top: 1rem;
		width: 100%;
		#diag-table {
			table-layout: fixed;
			.md-table-checkbox {
				width: 3.5rem;
				.md-selection-control-container {
					align-items: center;
					margin-left: 0;
					.md-selection-control-label {
						height: 3rem;
						width: 3rem;
					}
				}
			}
			.md-table-column,
			.md-table-column--adjusted {
				width: 100%;
				padding-right: 0.75rem;
			}
			div.header-container {
				align-items: flex-start;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: space-around;
				width: 100%;
				&.left-padding {
					padding-left: 16px;
				}
				.header-prop {
					align-items: center;
					column-gap: 0.5rem;
					display: flex;
					font-weight: 1000;
					width: 100%;
					.well-header-text {
						max-width: 125px;
					}
				}
				.subheader {
					display: flex;
					font-size: 0.75rem;
					justify-content: space-between;
					width: 100%;
					.thresh-box {
						.lower {
							color: red;
						}
						.upper {
							color: green;
						}
					}
				}
			}
			.header-content,
			.body-content {
				font-size: 0.8rem;
				text-align: left;
				width: 175px;
				&.large-col-size {
					width: 230px;
				}
				.open-preview-btn {
					color: $primary;
					font-size: 0.8rem !important;
					font-weight: 600;
					max-width: 140px;
					text-align: left;
				}
			}
			thead tr th .md-table-column--header {
				font-size: 0.9rem;
			}
		}
	}
	#diag-chart-container {
		display: flex;
		justify-content: space-between;
		min-height: 49.5%;
		padding: 0.5rem 0;
		width: 100%;
		#hist-chart-container,
		#cum-dist-chart-container {
			align-items: center;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0.5% 0 0 0.5%;
			width: 49.75%;
			#hist-chart,
			#cum-dist-chart {
				height: 100%;
				width: 100%;
			}
		}
		.chart-header {
			align-items: center;
			display: flex;
			justify-content: center;
			width: 100%;
			min-height: 48px;
			.selection-actions {
				margin-left: 1rem;
			}
		}
	}
}

.diagnostics-table-row {
	i,
	svg {
		display: block;
	}

	.md-selection-control-label {
		width: auto !important;
		height: auto !important;
	}
}
